CSharpExample/MainWindow.xaml

<Window x:Class="CSharpExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpExample"
        mc:Ignorable="d"
        Title="ESP API Lib Example" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        Height="645.332" Width="547.621"
        ResizeMode="CanResizeWithGrip">
    <Grid Margin="15,15,17,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="btnClearRequest" Content="Clear" HorizontalAlignment="Right" VerticalAlignment="Top" Width="76" Height="24" Click="btnClearRequest_Click"/>
            <Label Grid.Row="0" Content="Request XML" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Grid.Row="1" x:Name="txtRequest" HorizontalAlignment="Stretch" Height="210" Margin="0 7 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="btnClearOutput" Content="Clear" HorizontalAlignment="Right" VerticalAlignment="Top" Width="76" Height="24" Click="btnClearOutput_Click"/>
            <Label Grid.Row="0" Content="Result XML" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Grid.Row="1" x:Name="txtOutput" HorizontalAlignment="Stretch" Height="auto" Margin="0 7 0 0" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0 10 0 0">
            <CheckBox x:Name="chkUseApiKey" Content="Use API Key" HorizontalAlignment="Right" VerticalAlignment="Top" Click="chkUseApiKey_Click"/>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="76" Height="24" Margin="0 7 0 0" Click="btnLogin_Click"/>
        </StackPanel>
        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnListRequests" Content="List Requests" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="24" Click="btnListRequests_Click"/>
            <Button Grid.Column="1" x:Name="btnLogIncident" Content="Log Incident" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="24" Margin="10 0 0 0" Click="btnLogIncident_Click"/>
            <Button Grid.Column="2" x:Name="btnLogout" Content="Logout" HorizontalAlignment="Right" Width="76" Click="btnLogout_Click"/>
        </Grid>
    </Grid>
</Window>
